# A generic, single database configuration.

[alembic]
script_location = alembic
prepend_sys_path = .
version_path = %(here)s/alembic/versions
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/payoutking

[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

